# Music-Player

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yaromchikv/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: music.json
app/src/main/java/com/yaromchikv/musicplayer/: MainActivity.kt  PlayerApplication.kt  PlayerFragment.kt  Utils.kt
app/src/main/java/com/yaromchikv/musicplayer/data/: MusicRepository.kt  Song.kt  SongPlaylist.kt
app/src/main/java/com/yaromchikv/musicplayer/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/yaromchikv/musicplayer/model/: Track.kt
app/src/main/java/com/yaromchikv/musicplayer/player/: MusicNotificationManager.kt  MusicPlaybackPreparer.kt  MusicService.kt  MusicServiceConnection.kt  MusicSource.kt  PlaybackStateCompateExt.kt
app/src/main/java/com/yaromchikv/musicplayer/player/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/yaromchikv/musicplayer/repository/: Repository.kt
app/src/main/java/com/yaromchikv/musicplayer/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yaromchikv/musicplayer/ui/adapters/: SongListAdapter.kt
app/src/main/java/com/yaromchikv/musicplayer/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/yaromchikv/musicplayer/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/java/com/yaromchikv/musicplayer/utils/: Constants.kt  Event.kt  Extensions.kt  Resource.kt
app/src/main/java/com/yaromchikv/musicplayer/view/: MainActivity.kt
app/src/main/java/com/yaromchikv/musicplayer/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_player.xml  fragment_song.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml  fragment_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yaromchikv/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
